{
  "name": "svv-server",
  "version": "1.0.0",
  "description": "Backend API server for Savitri Vidya Vihar Management System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --max-http-header-size=65536 server.js",
    "dev": "nodemon --exec \"node --max-http-header-size=65536\" server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
